
bartz.png
size: 1024, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
000
  rotate: false
  xy: 596, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 332, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 112, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 486, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 266, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 398, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 200, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 552, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 310, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 68, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 442, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 222, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 618, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 354, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 134, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 134, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 508, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 288, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 420, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 178, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 574, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 90, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 464, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 244, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
027
  rotate: false
  xy: 376, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 156, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 530, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
