name=faris
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Downloads/Faris/00000.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00001.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00002.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00003.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00004.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00005.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00006.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00007.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00008.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00009.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00010.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00011.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00012.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00013.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00014.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00015.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00016.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00017.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00018.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00019.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00020.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00021.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00022.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00023.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00024.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00025.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00026.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00027.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00028.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00029.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00030.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00031.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00032.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00033.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00034.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00035.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00036.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00037.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00038.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00039.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00040.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00041.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00042.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00043.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00044.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00045.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00046.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00047.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00048.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00049.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00050.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00051.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00052.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00053.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00054.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00055.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00056.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00057.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00058.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00059.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00060.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00061.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00062.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00063.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00064.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00065.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00066.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00067.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00068.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00069.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00070.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00071.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00072.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00073.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00074.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00075.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00076.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00077.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00078.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00079.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00080.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00081.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00082.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00083.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00084.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00085.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00086.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00087.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00088.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00089.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00090.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00091.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00092.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00093.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00094.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00095.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00096.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00097.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00098.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00099.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00100.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00101.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00102.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00103.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00104.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00105.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00106.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00107.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00108.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00109.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00110.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00111.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00112.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00113.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00114.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00115.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00116.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00117.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00118.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00119.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00120.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00121.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00122.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00123.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00124.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00125.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00126.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00127.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00128.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00129.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00130.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00131.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00132.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00133.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00134.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00135.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00136.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00137.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00138.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00139.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00140.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00141.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00142.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00143.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00144.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00145.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00146.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00147.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00148.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00149.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00150.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00151.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00152.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00153.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00154.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00155.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00156.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00157.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00158.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00159.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00160.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00161.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00162.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00163.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00164.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00165.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00166.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00167.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00168.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00169.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00170.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00171.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00172.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00173.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00174.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00175.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00176.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00177.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00178.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00179.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00180.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00181.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00182.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00183.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00184.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00185.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00186.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00187.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00188.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00189.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00190.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00191.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00192.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00193.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00194.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00195.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00196.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00197.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00198.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00199.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00200.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00201.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00202.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00203.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00204.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00205.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00206.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00207.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00208.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00209.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00210.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00211.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00212.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00213.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00214.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00215.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00216.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00217.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00218.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00219.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00220.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00221.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00222.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00223.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00224.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00225.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00226.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00227.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00228.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00229.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00230.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00231.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00232.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00233.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00234.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00235.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00236.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00237.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00238.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00239.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00240.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00241.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00242.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00243.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00244.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00245.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00246.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00247.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00248.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00249.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00250.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00251.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00252.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00253.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00254.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00255.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00256.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00257.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00258.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00259.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00260.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00261.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00262.png,type:Input,regionName:null},{path:../../../../Downloads/Faris/00263.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
