info face="Mozart NBP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="finalfont.png"
chars count=262
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=117  y=23   width=5    height=17   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=494  y=76   width=9    height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=122  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=135  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=313  y=59   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=148  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=503  y=76   width=7    height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=161  y=23   width=7    height=17   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=168  y=23   width=7    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=286  y=59   width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=326  y=59   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=503  y=76   width=7    height=9    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=45      x=170  y=89   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=105  y=89   width=7    height=7    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=47      x=339  y=59   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=175  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=188  y=23   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=197  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=210  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=223  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=236  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=249  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=262  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=275  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=288  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=299  y=59   width=7    height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=59      x=306  y=59   width=7    height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=60      x=352  y=59   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=89   width=9    height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=361  y=59   width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=301  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=314  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=327  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=340  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=353  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=366  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=379  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=392  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=405  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=418  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=431  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=444  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=457  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=470  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=483  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=496  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=0    y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=13   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=26   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=39   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=52   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=65   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=78   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=91   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=104  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=117  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=130  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=143  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=156  y=42   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=370  y=59   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=165  y=42   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=9    y=89   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=170  y=89   width=13   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=96      x=112  y=89   width=9    height=7    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=383  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=174  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=396  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=187  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=409  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=200  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=422  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=213  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=226  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=239  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=252  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=265  y=42   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=435  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=448  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=461  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=474  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=487  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=0    y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=13   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=274  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=26   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=39   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=52   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=65   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=78   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=91   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=287  y=42   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=296  y=42   width=5    height=17   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=301  y=42   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=22   y=89   width=13   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=161     x=310  y=42   width=5    height=17   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=162     x=315  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=328  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=164     x=104  y=76   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=165     x=341  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=354  y=42   width=5    height=17   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=167     x=359  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=168     x=183  y=89   width=9    height=5    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=372  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=170     x=500  y=59   width=9    height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=171     x=458  y=76   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=172     x=121  y=89   width=13   height=7    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=174     x=385  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=175     x=192  y=89   width=9    height=5    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=176     x=35   y=89   width=9    height=9    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=177     x=117  y=76   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=130  y=76   width=9    height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=139  y=76   width=9    height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=180     x=134  y=89   width=9    height=7    xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=181     x=148  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=182     x=398  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=201  y=89   width=5    height=5    xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=184     x=44   y=89   width=9    height=9    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=185     x=161  y=76   width=7    height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=186     x=168  y=76   width=9    height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=187     x=469  y=76   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=188     x=143  y=89   width=7    height=7    xoffset=5    yoffset=12   xadvance=12   page=0    chnl=0 
char id=189     x=177  y=76   width=7    height=13   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0 
char id=190     x=184  y=76   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=191     x=411  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=192     x=0    y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193     x=13   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=194     x=26   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=195     x=39   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196     x=273  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=197     x=52   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=198     x=424  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=199     x=65   y=0    width=13   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=78   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=201     x=91   y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=202     x=104  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=203     x=286  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=117  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=130  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=143  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=299  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=208     x=437  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=209     x=156  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=169  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=211     x=182  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=212     x=195  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=213     x=208  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=214     x=312  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=215     x=65   y=76   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=216     x=450  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=217     x=221  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=218     x=234  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=219     x=247  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220     x=325  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=260  y=0    width=13   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=222     x=463  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=223     x=476  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=224     x=351  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=225     x=364  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=226     x=377  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=227     x=390  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=228     x=489  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=229     x=403  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=230     x=197  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=231     x=416  y=0    width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=429  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=233     x=442  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=234     x=455  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=235     x=0    y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=236     x=468  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=237     x=481  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=238     x=494  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=239     x=13   y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=240     x=210  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=241     x=0    y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=13   y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=243     x=26   y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=244     x=39   y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=245     x=52   y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=246     x=26   y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=247     x=223  y=76   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=248     x=236  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=249     x=65   y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=250     x=78   y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=251     x=91   y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=252     x=39   y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=253     x=104  y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=254     x=249  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=255     x=52   y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=366     x=78   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=367     x=26   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=376     x=338  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=884     x=134  y=89   width=9    height=7    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=885     x=134  y=89   width=9    height=7    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=890     x=150  y=89   width=7    height=7    xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=894     x=502  y=42   width=7    height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=913     x=327  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=914     x=340  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=915     x=65   y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=916     x=78   y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=917     x=379  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=918     x=143  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=919     x=418  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=920     x=91   y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=921     x=431  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=922     x=457  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=923     x=104  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=924     x=483  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=925     x=496  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=926     x=117  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=927     x=0    y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=928     x=130  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=929     x=13   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=931     x=143  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=932     x=65   y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=933     x=130  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=934     x=156  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=935     x=117  y=42   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=936     x=169  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=937     x=182  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=945     x=262  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=946     x=195  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=947     x=275  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=948     x=208  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=949     x=288  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=950     x=221  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=951     x=448  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=952     x=234  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=301  y=76   width=5    height=13   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=954     x=306  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=247  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=956     x=148  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=957     x=319  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=958     x=260  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=959     x=461  y=59   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=960     x=332  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=961     x=345  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=962     x=358  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=963     x=371  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=964     x=384  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=965     x=397  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=966     x=410  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=967     x=65   y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=968     x=423  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=969     x=436  y=76   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8212    x=170  y=89   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8216    x=53   y=89   width=7    height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8217    x=60   y=89   width=7    height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8218    x=60   y=89   width=7    height=9    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8219    x=67   y=89   width=7    height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8220    x=74   y=89   width=11   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8221    x=85   y=89   width=11   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8222    x=85   y=89   width=11   height=9    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8224    x=449  y=76   width=9    height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8226    x=96   y=89   width=9    height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8230    x=157  y=89   width=13   height=7    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8249    x=480  y=76   width=7    height=11   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8250    x=487  y=76   width=7    height=11   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8364    x=273  y=59   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=0
