info face="Final Fantasy" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontFF.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=252   y=28    width=4     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=76    y=180   width=20    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=96    y=180   width=8     height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=84    y=240   width=8     height=16    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=28    y=28    width=20    height=4     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=48   x=48    y=28    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=49   x=32    y=32    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=60    y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=51   x=76    y=28    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=88    y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=53   x=104   y=28    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=54   x=116   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=132   y=28    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=56   x=144   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=57   x=172   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=63   x=28    y=60    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=200   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=66   x=76    y=56    width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=228   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=68   x=160   y=28    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=188   y=28    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=70   x=216   y=28    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=71   x=48    y=56    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=0     y=60    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=108   y=216   width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=74   x=48    y=84    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=75   x=0     y=88    width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=76   x=48    y=112   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=77   x=0     y=116   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=48    y=140   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=0     y=144   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=80   x=48    y=168   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=0     y=172   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=83   x=28    y=196   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=84   x=0     y=32    width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=85   x=0     y=200   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=0     y=228   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=28    y=224   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=56    y=196   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=89   x=28    y=0     width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=90   x=56    y=224   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=97   x=84    y=220   width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=98   x=28    y=88    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=124   y=56    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=76    y=84    width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=101  x=124   y=76    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=28    y=116   width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=103  x=28    y=172   width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=28    y=144   width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=128   y=156   width=8     height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=124   y=216   width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=76    y=112   width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=108  x=244   y=28    width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=76    y=140   width=28    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=110  x=124   y=96    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=124   y=116   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=128   y=136   width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=100   y=56    width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=114  x=100   y=76    width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=115  x=100   y=96    width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=116  x=84    y=196   width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=100   y=116   width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=118  x=104   y=136   width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=119  x=76    y=160   width=28    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=120  x=104   y=156   width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=121  x=104   y=176   width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=122  x=104   y=196   width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
