name=galuf
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Downloads/Galuf/00000.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00001.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00002.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00003.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00004.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00005.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00006.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00007.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00008.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00009.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00010.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00011.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00012.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00013.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00014.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00015.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00016.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00017.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00018.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00019.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00020.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00021.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00022.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00023.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00024.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00025.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00026.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00027.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00028.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00029.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00030.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00031.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00032.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00033.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00034.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00035.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00036.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00037.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00038.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00039.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00040.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00041.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00042.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00043.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00044.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00045.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00046.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00047.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00048.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00049.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00050.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00051.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00052.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00053.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00054.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00055.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00056.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00057.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00058.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00059.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00060.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00061.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00062.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00063.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00064.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00065.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00066.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00067.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00068.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00069.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00070.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00071.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00072.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00073.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00074.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00075.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00076.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00077.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00078.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00079.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00080.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00081.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00082.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00083.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00084.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00085.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00086.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00087.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00088.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00089.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00090.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00091.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00092.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00093.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00094.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00095.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00096.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00097.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00098.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00099.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00100.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00101.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00102.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00103.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00104.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00105.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00106.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00107.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00108.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00109.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00110.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00111.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00112.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00113.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00114.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00115.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00116.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00117.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00118.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00119.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00120.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00121.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00122.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00123.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00124.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00125.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00126.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00127.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00128.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00129.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00130.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00131.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00132.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00133.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00134.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00135.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00136.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00137.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00138.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00139.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00140.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00141.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00142.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00143.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00144.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00145.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00146.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00147.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00148.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00149.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00150.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00151.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00152.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00153.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00154.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00155.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00156.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00157.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00158.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00159.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00160.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00161.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00162.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00163.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00164.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00165.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00166.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00167.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00168.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00169.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00170.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00171.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00172.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00173.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00174.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00175.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00176.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00177.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00178.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00179.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00180.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00181.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00182.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00183.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00184.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00185.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00186.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00187.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00188.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00189.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00190.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00191.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00192.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00193.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00194.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00195.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00196.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00197.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00198.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00199.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00200.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00201.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00202.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00203.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00204.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00205.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00206.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00207.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00208.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00209.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00210.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00211.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00212.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00213.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00214.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00215.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00216.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00217.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00218.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00219.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00220.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00221.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00222.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00223.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00224.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00225.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00226.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00227.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00228.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00229.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00230.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00231.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00232.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00233.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00234.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00235.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00236.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00237.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00238.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00239.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00240.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00241.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00242.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00243.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00244.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00245.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00246.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00247.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00248.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00249.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00250.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00251.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00252.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00253.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00254.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00255.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00256.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00257.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00258.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00259.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00260.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00261.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00262.png,type:Input,regionName:null},{path:../../../../Downloads/Galuf/00263.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
