name=player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Downloads/bartz/overworld/000.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/001.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/002.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/003.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/004.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/005.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/006.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/007.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/008.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/009.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/010.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/011.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/012.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/013.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/014.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/015.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/016.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/017.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/018.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/019.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/020.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/021.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/022.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/023.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/024.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/025.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/026.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/027.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/028.png,type:Input,regionName:null},{path:../../../../Downloads/bartz/overworld/029.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
