
player.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
000
  rotate: false
  xy: 200, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 110, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 38, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 164, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 74, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 128, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 56, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 182, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 92, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 20, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 146, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
